# Server port configuration
server.port=8080
# open feign client
external.mock.api.base-url=https://jsonplaceholder.typicode.com
# h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Enable H2 console
spring.h2.console.enabled=true
